PORT= 4000

DB_URI = 'mongodb://127.0.0.1/Ecommerce'

127.0.0.1

JWT_SECRET = SHAZFASD:LFALGKADSDLGJSDLFGJLDFGJ



JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE= gmail

SMPT_MAIL  = 'testing22@gmail.com'

SMPT_PASS = '12345678'

SMTP_HOST = 'smtp.gmail.com'

SMPT_PORT = 465